
### Experiments, VAE, LSE, IMQ - Normal, Uniform, Spiral
train01.16-10, from 01.16-9, Spiral SWAE
train01.16-7, Spiral MMD-IMQ
train01.16-6, Spiral LSE

train01.16-9, from 01.16-8, Uniform SWAE
train01.16-5, Uniform MMD-IMQ
train01.16-4, Uniform LSE

train01.16-8, from 01.16-3, Normal SWAE
train01.16-3, Normal MMD-IMQ
train01.16-2, Normal LSE
train01.16-1, Normal VAE

### Experiments
Dataset : MNIST Loss : MOL
Normal - VAE, Min-AE
train01.15-3 from train01.15-1, train01.14-8 : VAE

Uniform - Min-AE, LSE-AE
train01.15-2 from train01.15-1, train01.14-5 : LSE-AE
train01.15-1 from train01.14-4 : Min-AE

train01.14-7 from train01.14-1, Min, CELEBA

### exp. : LSE vs. Min vs. AE
train01.14-18 from train01.14-17, Models Spiral tLSE, MNIST
train01.14-17 from train01.14-15, Models Spiral LSE, MNIST
train01.14-16 from train01.14-11, Models MMD-IMQ-Spiral, MNIST
train01.14-15 from train01.14-4, Models Spiral Min, MNIST

train01.14-14 from train01.14-11, Models MMD-RBF-Normal, MNIST
train01.14-13 from train01.14-11, Models MMD-RBF-Uniform, MNIST
train01.14-12 from train01.14-11, Models MMD-IMQ-Normal, MNIST
train01.14-11 from train01.14-4, Models MMD-IMQ-Uniform, MNIST

train01.14-10 from train01.14-5, Models LSE trainable sigma, temperature, MNIST
train01.14-9 from train01.14-4, Models Normal Min, MNIST
train01.14-8 from train01.14-4, Models VAE, MNIST
train01.14-6 from train01.14-4, Models AE, MNIST
train01.14-5 from train01.14-4, Models LSE trainable sigma, MNIST
train01.14-4 from train01.14-1, Models Min, MNIST

### exp. : LSE trainable sigma vs. LSE optimal sigma vs. Min
train01.14-3 from train01.11-10, LSE optimal sigma, MNIST
train01.14-2 from train01.11-10, LSE trainable sigma, MNIST
train01.14-1 from train01.11-10, Min, MNIST

train01.13-1 from 01.11-10, Resblock Min, MNIST

train01.12-9 from 01.12-2, Sampling LSE Uniform sigma=8e-1, MNIST
train01.12-8 from 01.12-2, Sampling LSE Uniform sigma=7e-1, MNIST
train01.12-7 from 01.12-2, Sampling LSE Uniform sigma=6e-1, MNIST
train01.12-6 from 01.12-2, Sampling LSE Uniform sigma=5e-1, MNIST
train01.12-5 from 01.12-2, Sampling LSE Uniform sigma=4e-1, MNIST
train01.12-4 from 01.12-2, Sampling LSE Uniform sigma=3e-1, MNIST
train01.12-3 from 01.12-2, Sampling LSE Uniform sigma=2e-1, MNIST
train01.12-2 from 01.11-2, Sampling LSE Uniform sigma=1e-1, MNIST

train01.11-12 from 01.11-11, Random Sigma LSE Uniform, MNIST
train01.11-11 from 01.11-2, Trainble Sigma LSE Uniform, MNIST
train01.11-10 from 01.11-2, Min, MNIST
train01.11-9 from 01.11-2, LSE Uniform sigma=5e-1, MNIST
train01.11-8 from 01.11-2, LSE Uniform sigma=4e-1, MNIST
train01.11-7 from 01.11-2, LSE Uniform sigma=3e-1, MNIST
train01.11-6 from 01.11-2, LSE Uniform sigma=2e-1, MNIST
train01.11-5 from 01.11-2, LSE Uniform sigma=1e-1, MNIST
train01.11-4 from 01.11-2, LSE Uniform sigma=9e-2, MNIST
train01.11-3 from 01.11-2, LSE Uniform sigma=8e-2, MNIST
train01.11-2 from 01.11-1, LSE Uniform sigma=7e-2, MNIST

train01.11-1 VAE MNIST