01.28-1 from train01.19-7_tanh_0.999_lr1e-4.ipynb : exclusive3

01.27-8 from train01.19-7_tanh_0.999_lr1e-4.ipynb : 2D

01.27-7 from 01.27-5 : noise 1e-2
01.27-6 from 01.27-5 : noise 1e-3
01.27-5 from train01.19-7_tanh_0.999_lr1e-4.ipynb : noise 1e-4

01.27-4 from 01.27-3 : norm 0.5
01.27-3 from train01.19-7_tanh_0.999_lr1e-4.ipynb : norm 1
01.27-2 from train01.19-7_tanh_0.999_lr1e-4.ipynb : e freeze, lse 1e-4 -> 1
01.27-1 from train01.19-7_tanh_0.999_lr1e-4.ipynb : gumbel-softmax

01.25-1 from 01.19-7_uniform_notconst_1e-4_lr1e-3, lse, not sigma const /mnist

01.21-5 from 01.21-2, dalle linear divided binary vqvae /celeba
01.21-4 from 01.21-2, dalle linear binary vqvae /celeba
01.21-3 from 01.21-2, dalle nonlinear vqvae /celeba
01.21-2 from 01.21-1, dalle nonlinear binary vqvae /celeba

01.21-1_3, dalle vqvae cold start /celeba
01.21-1_2, dalle vqvae from train01.19-7_tanh_0.99.ipynb /celeba
01.21-1 from 01.19-12, dalle vqvae /celeba

01.19-12 from 01.19-7, dalle net64 lse+EMA prior, prior noise 1e-2 /celeba
01.19-11 from 01.19-7, dalle net64 lse+EMA prior, not const sigma /celeba
01.19-10 from 01.19-7, dalle net64 commit+EMA prior /celeba
01.19-9 from 01.19-7, dalle enc/dec lse+EMA prior /celeba
01.19-8 from 01.19-5, dalle net64 lse+commit loss /imagenet
01.19-7 from 01.19-5, dalle net64 lse+EMA prior /celeba
01.19-6 dalle lse + commit loss
01.19-5 dalle resblock lse + commit loss
01.19-4 dalle resblock lse EMA embedding
01.19-4 dalle resblock lse anneling 100*1000
01.19-3 dalle resblock lse
01.19-2 dalle multi lse
01.19-1 dalle lse